{
  "name": "@mpataki/go-job-queue-proto",
  "version": "0.0.1",
  "description": "Protocol buffer definitions for go-job-queue",
  "main": "dist/mpataki/go_job_queue/proto/job/v1/job_service_pb.js",
  "types": "dist/mpataki/go_job_queue/proto/job/v1/job_service_pb.d.ts",
  "scripts": {
    "build": "buf generate && tsc",
    "clean": "rm -rf dist gen"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.2.3",
    "@connectrpc/connect": "^2.0.0",
    "@connectrpc/connect-node": "^2.0.0"
  },
  "devDependencies": {
    "typescript": "^5.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpataki/go-job-queue.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
